AZURE_TENANT_ID=8c17f651-81fe-4efe-a969-a30766f051db
AZURE_SUBSCRIPTION_ID=a60e7536-49f3-4630-83d5-22defd3eb524
AZURE_OPENAI_ENDPOINT=https://ai-fsa.openai.azure.com/
AZURE_OPENAI_API_KEY=1BuKPgKYCxG7IJTs56n7B21YhIOQawFFz4t2fRd0p7zhXIp3cf1hJQQJ99BHACmepeSXJ3w3AAABACOGhyYu
AZURE_OPENAI_DEPLOYMENT=gpt-35-turbo