AZURE_TENANT_ID=1edaad83-b2ef-483d-81f1-2c48682f40ec
AZURE_SUBSCRIPTION_ID=b61bf20a-1409-4e92-8675-a41b2fadb9b1
AZURE_OPENAI_ENDPOINT=https://ai-fsa.openai.azure.com/
AZURE_OPENAI_API_KEY=1BuKPgKYCxG7IJTs56n7B21YhIOQawFFz4t2fRd0p7zhXIp3cf1hJQQJ99BHACmepeSXJ3w3AAABACOGhyYu
AZURE_OPENAI_DEPLOYMENT=gpt-35-turbo